version: '2'
services:
    jhipstermicroservices-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterMicroServices/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterMicroServices
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
